server.port=8080

spring.datasource.url= jdbc:mysql://localhost:3306/learn_spring?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&tinyInt1isBit=false
spring.datasource.username= root
spring.datasource.password= Aa654321
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package= com.example.demoweb.bean
