<!doctype html>
<html lang="zh" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>管理面板</title>
	<link rel="stylesheet" href="admin/css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" type="text/css" href="admin/css/default.css">
	<link rel="stylesheet" href="admin/css/style.css"> <!-- Resource style -->
	<script src="admin/js/modernizr.js"></script> <!-- Modernizr -->
</head>
<style>
	body {
		font-family:"思源黑体";
	}

	table {
		border-collapse: collapse;
		width: 100%;
	}

	th, td {
		padding: 8px;
		text-align: left;
		border-bottom: 1px solid #ddd;
	}

	tr:hover {background-color: #f5f5f5;}

	button {
		font-family: monospace;
		background-color: #f3f7fe;
		color: #3b82f6;
		border: none;
		border-radius: 8px;
		width: 100px;
		height: 45px;
		transition: .3s;
	}

	button:hover {
		background-color: #3b82f6;
		box-shadow: 0 0 0 5px #3b83f65f;
		color: #fff;
	}
	input {
		border: 2px solid transparent;
		width: 7em;
		height: 2.5em;
		padding-left: 0.8em;
		outline: none;
		overflow: hidden;
		background-color: #F3F3F3;
		border-radius: 10px;
		transition: all 0.5s;
	}

	input:hover,
	input:focus {
		border: 2px solid #4A9DEC;
		box-shadow: 0px 0px 0px 7px rgb(74, 157, 236, 20%);
		background-color: white;
	}

	select{
		border: 2px solid transparent;
		/*width: 2.5em;*/
		height: 2.5em;
		padding-left: 0.8em;
		outline: none;
		overflow: hidden;
		background-color: #F3F3F3;
		border-radius: 10px;
		transition: all 0.5s;
	}
	select:hover,
	select:focus {
		border: 2px solid #4A9DEC;
		box-shadow: 0px 0px 0px 7px rgb(74, 157, 236, 20%);
		background-color: white;
	}
</style>
<body>
	<header class="cd-main-header">
		<a href="#0" class="cd-logo"><img src="admin/img/cd-logo.svg" alt="Logo"></a>

		<a href="#0" class="cd-nav-trigger">Menu<span></span></a>

		<nav class="cd-nav">
			<ul class="cd-top-nav">
				<li><a href="#0">关于</a></li>
				<li class="has-children account">
					<a href="#0">
						<img src="admin/img/cd-avatar.png" alt="avatar">
						<p id="user_info">root</p>
					</a>

					<ul>
						<li><a href="login.html">退出</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header> <!-- .cd-main-header -->

	<main class="cd-main-content">
		<nav class="cd-side-nav">
			<ul>
				<li class="cd-label">Main</li>
				<li class="has-children users" id="li0">
					<a href="javascript:void(0);" onclick="AccountManagement()">账号管理</a>
				</li>
				<li class="has-children overview" id="li1">
					<a href="javascript:void(0);" onclick="MemberManagement()">会员管理</a>
				</li>
				<li class="has-children notifications" id="li2">
					<a href="javascript:void(0);" onclick="YachtManagement()">游艇管理</a>
				</li>
				<li class="has-children bookmarks" id="li3">
					<a href="javascript:void(0);" onclick="consumption()">订单查询</a>
				</li>
				<li class="has-children comments" id="li4">
					<a href="javascript:void(0);" onclick="select_review()">评论管理</a>
				</li>

				<script>
				</script>
			</ul>
		</nav>

		<div class="content-wrapper">
			<header class="htmleaf-header" id="display_div">

			</header>
			<!-- <h1>Responsive Sidebar Navigation</h1> -->
		</div> <!-- .content-wrapper -->
	</main> <!-- .cd-main-content -->
	
	<script src="admin/js/jquery-2.1.1.min.js"></script>
	<script src="admin/js/jquery.menu-aim.js"></script>
	<script src="admin/js/main.js"></script> <!-- Resource jQuery -->
	<script>
		(function (){
			$.ajax({
				url:"loginServlet",
				type:"POST",
				data:{"action":"getUser"},
				success:function (data){
					document.getElementById("user_info").innerHTML=""+data;
				}
			})
		})();

		var InUpdate=false;

		function select_review() {
			$.ajax({
				url:"reviewServlet",
				type:"POST",
				data:{
					action:"select"
				},
				success:function (data) {
					display_review(data)
				}
			})
		}

		function display_review(data){
			var display_div=document.getElementById("display_div");
			display_div.innerHTML="";

			var data_json=JSON.parse(data);

			var table=document.createElement("table");
			table.style.marginTop="10px"
			display_div.appendChild(table);
			var tbody=document.createElement("tbody");
			table.appendChild(tbody);
			for(var i=0;i<data_json.length;i++){
				var tr=document.createElement("tr");
				tbody.appendChild(tr)

				var td1=document.createElement("td");
				var div=document.createElement("div");
				div.style.marginLeft="10px"
				td1.appendChild(div);

				var div1=document.createElement("div");
				div1.style.display="flex";
				div1.style.marginTop="10px"
				div.appendChild(div1);
				var img=document.createElement("img");
				img.src="admin/img/cd-avatar.png";
				img.alt="avatar";
				img.style="border-style:solid; border-width:5px; border-color:white; width:36px; height:36px; border-radius:50%;" +
						"box-shadow:2.7px 2.4px 10px rgba(0, 0, 0, 0.042),\n" +
						"  7.5px 6.5px 23.1px rgba(0, 0, 0, 0.103),\n" +
						"  18.1px 15.7px 45.4px rgba(0, 0, 0, 0.199),\n" +
						"  60px 52px 80px rgba(0, 0, 0, 0.35)";
				div1.appendChild(img);
				var user_info=document.createElement("h3");
				user_info.innerHTML=data_json[i].user;
				user_info.style.width="100%";
				user_info.style.marginLeft="10px"
				div1.appendChild(user_info);

				var div2=document.createElement("div");
				div2.style.display="flex";
				div.appendChild(div2);
				var content=document.createElement("p");
				content.innerHTML=data_json[i].content;
				content.style.marginTop="10px";
				content.style.marginLeft="46px";
				div2.appendChild(content);

				var div3=document.createElement("div");
				div3.style.display="flex";
				div.appendChild(div3);
				var info=document.createElement("p");
				info.innerHTML="评论于"+data_json[i].time;
				info.style.color="#a1a1a1";
				info.style.marginTop="5px";
				info.style.marginLeft="46px";
				div3.appendChild(info)
				if(true){
					var withdrawn=document.createElement("p");
					withdrawn.innerHTML="删除";
					withdrawn.style.color="#ff4c4c";
					withdrawn.style.marginTop="5px";
					withdrawn.style.marginLeft="15px";
					withdrawn.onclick=(function (user,id) {
						return function () {
							$.ajax({
								url: "reviewServlet",
								type: "POST",
								data: {
									"action": "del",
									"user": user,
									"id": id
								},
								success:function (data) {
									if(data=="success"){
										select_review();
									}else{
										alert(data);
									}
								}
							})
						}
					})("root",data_json[i].id)
					div3.appendChild(withdrawn)
				}
				tr.appendChild(td1);
			}
		}

		function AccountManagement(){
			$.ajax({
				url:"accountServlet",
				type:"POST",
				data:{"action":"select"},
				success:function (data){
					var display_div=document.getElementById("display_div");
					display_div.innerHTML="";

					var data_json=JSON.parse(data);

					//表头
					var table=document.createElement("table");
					table.border=1;
					table.cellSpacing=0;
					var thead=document.createElement("thead");
					var tr=document.createElement("tr");
					var th1=document.createElement("th");
					th1.innerHTML="用户名";
					tr.appendChild(th1);
					var th2=document.createElement("th");
					th2.innerHTML="密码";
					tr.appendChild(th2);
					var th3=document.createElement("th");
					th3.innerHTML="用户组";
					tr.appendChild(th3);
					var th6=document.createElement("th");
					th6.innerHTML="操作";
					tr.appendChild(th6);
					thead.appendChild(tr);
					table.appendChild(thead);

					//表行
					var tbody=document.createElement("tbody");
					table.appendChild(tbody);
					for(var i=0;i<data_json.length;i++){
						if(data_json[i].user!="root") {
							var tr = document.createElement("tr");
							tbody.appendChild(tr)

							var td1 = document.createElement("td");
							td1.innerHTML = data_json[i].user;
							td1.onclick = function () {
								alert("用户名不予修改.");
							};
							tr.appendChild(td1);
							var td2 = document.createElement("td");
							td2.innerHTML = data_json[i].password;
							td2.onclick = (function (data, td, other_json) {
								return function () {
									td.onclick = function () {
									};
									if (!InUpdate) {
										InUpdate = true;
										td.innerHTML = "";
										var input = document.createElement("input");
										input.value = data;
										td.appendChild(input);
										var submit = document.createElement("button");
										submit.innerHTML = "提交";
										submit.onclick = (function (input, other_json) {
											return function () {
												$.ajax({
													url: "accountServlet",
													type: "POST",
													data: {
														"action": "update",
														"user": other_json.user,
														"password": input.value,
														"user_group": other_json.user_group
													},
													success: function (data) {
														if (data == "success") {
															InUpdate = false;
															AccountManagement();
														} else {
															alert(data);
														}
													}
												})
											}
										})(input, other_json);
										td.appendChild(submit);
										var cannel = document.createElement("button");
										cannel.innerHTML = "取消";
										cannel.onclick = function () {
											InUpdate = false;
											AccountManagement();
										}
										td.appendChild(cannel);
									} else {
										alert("请先完成当前修改");
									}
								}
							})(td2.innerHTML, td2, data_json[i]);
							tr.appendChild(td2);
							var td3 = document.createElement("td");
							td3.innerHTML = data_json[i].user_group;
							td3.onclick = (function (data, td, other_json) {
								return function () {
									td.onclick = function () {
									};
									if (!InUpdate) {
										InUpdate = true;
										td.innerHTML = "";
										var select = document.createElement("select");
										select.className="input";
										var option1 = document.createElement("option");
										option1.innerHTML = "选择一个组别";
										option1.value = "null";
										select.appendChild(option1);
										var option2 = document.createElement("option");
										option2.innerHTML = "管理员";
										option2.value = "root";
										select.appendChild(option2);
										var option3 = document.createElement("option");
										option3.innerHTML = "员工";
										option3.value = "staff";
										select.appendChild(option3);
										var option4 = document.createElement("option");
										option4.innerHTML = "客户";
										option4.value = "user";
										select.appendChild(option4);
										td.appendChild(select);
										var submit = document.createElement("button");
										submit.innerHTML = "提交";
										submit.onclick = (function (input, other_json) {
											return function () {
												var valid = true;
												if (input.value == "null") {
													valid = false;
													alert("请选择一个组别\n");
												}
												if (valid) {
													$.ajax({
														url: "accountServlet",
														type: "POST",
														data: {
															"action": "update",
															"user": other_json.user,
															"password": other_json.password,
															"user_group": input.value
														},
														success: function (data) {
															if (data == "success") {
																InUpdate = false;
																AccountManagement();
															} else {
																alert(data);
															}
														}
													})
												}
											}
										})(select, other_json);
										td.appendChild(submit);
										var cannel = document.createElement("button");
										cannel.innerHTML = "取消";
										cannel.onclick = function () {
											InUpdate = false;
											AccountManagement();
										}
										td.appendChild(cannel);
									} else {
										alert("请先完成当前修改");
									}
								}
							})(td3.innerHTML, td3, data_json[i]);
							tr.appendChild(td3);
							var td6 = document.createElement("td");
							if (data_json[i].user != "root") {
								var del_button = document.createElement("button");
								del_button.innerHTML = "删除";
								del_button.onclick = (function (user) {
									return function () {
										$.ajax({
											url: "accountServlet",
											type: "POST",
											data: {"action": "del", "user": user},
											success: function (data) {
												if (data == "success") {
													AccountManagement();
												} else {
													alert(data);
												}
											}
										})
									}
								})(data_json[i].user);
								td6.appendChild(del_button);
							}
							tr.appendChild(td6);
						}
					}
					display_div.appendChild(table);
				}
			})
		}

		function MemberManagement(){
			$.ajax({
				url:"memberServlet",
				type:"POST",
				data:{"action":"select"},
				success:function (data){
					var display_div=document.getElementById("display_div");
					display_div.innerHTML="";

					var data_json=JSON.parse(data);

					//表头
					var table=document.createElement("table");
					table.border=1;
					table.cellSpacing=0;
					var thead=document.createElement("thead");
					var tr=document.createElement("tr");
					var th1=document.createElement("th");
					th1.innerHTML="会员号";
					tr.appendChild(th1);
					var th2=document.createElement("th");
					th2.innerHTML="姓名";
					tr.appendChild(th2);
					var th3=document.createElement("th");
					th3.innerHTML="性别";
					tr.appendChild(th3);
					var th4=document.createElement("th");
					th4.innerHTML="生日";
					tr.appendChild(th4);
					var th5=document.createElement("th");
					th5.innerHTML="等级";
					tr.appendChild(th5);
					var th6=document.createElement("th");
					th6.innerHTML="操作";
					tr.appendChild(th6);
					thead.appendChild(tr);
					table.appendChild(thead);

					//表行
					var tbody=document.createElement("tbody");
					table.appendChild(tbody);
					for(var i=0;i<data_json.length;i++){
						var tr=document.createElement("tr");
						tbody.appendChild(tr)

						var td1=document.createElement("td");
						td1.innerHTML=data_json[i].user;
						td1.onclick=function (){
							alert("会员号不予修改.");
						};
						tr.appendChild(td1);
						var td2=document.createElement("td");
						td2.innerHTML=data_json[i].name;
						td2.onclick=(function (data,td,other_json) {
							return function (){
								td.onclick=function (){};
								if(!InUpdate) {
									InUpdate=true;
									td.innerHTML = "";
									var input = document.createElement("input");
									input.value = data;
									td.appendChild(input);
									var submit = document.createElement("button");
									submit.innerHTML = "提交";
									submit.onclick=(function (input,other_json){
										return function (){
											$.ajax({
												url:"memberServlet",
												type:"POST",
												data:{
													"action":"update",
													"user":other_json.user,
													"name":input.value,
													"gender":other_json.gender,
													"birthday":other_json.birthday,
													"level":other_json.level
												},
												success:function (data){
													if(data=="success"){
														InUpdate=false;
														MemberManagement();
													}
													else{
														alert(data);
													}
												}
											})
										}
									})(input,other_json);
									td.appendChild(submit);
									var cannel=document.createElement("button");
									cannel.innerHTML="取消";
									cannel.onclick=function (){
										InUpdate=false;
										MemberManagement();
									}
									td.appendChild(cannel);
								}else{
									alert("请先完成当前修改");
								}
							}
						})(td2.innerHTML,td2,data_json[i]);
						tr.appendChild(td2);
						var td3=document.createElement("td");
						td3.innerHTML=data_json[i].gender;
						td3.onclick=(function (data,td,other_json) {
							return function (){
								td.onclick=function (){};
								if(!InUpdate) {
									InUpdate=true;
									td.innerHTML = "";
									var select = document.createElement("select");
									var option1=document.createElement("option");
									option1.innerHTML="选择一个性别";
									option1.value="null";
									select.appendChild(option1);
									var option2=document.createElement("option");
									option2.innerHTML="男";
									option2.value="male";
									select.appendChild(option2);
									var option3=document.createElement("option");
									option3.innerHTML="女";
									option3.value="female";
									select.appendChild(option3);
									var option4=document.createElement("option");
									option4.innerHTML="不愿透露";
									option4.value="futa";
									select.appendChild(option4);
									td.appendChild(select);
									var submit = document.createElement("button");
									submit.innerHTML = "提交";
									submit.onclick=(function (input,other_json){
										return function (){
											var gender=input.value;
											var valid=true;
											if(gender=="null"){
												valid=false;
												alert("请选择一个性别\n");
											}
											if(gender=="male")gender="男";
											if(gender=="female")gender="女";
											if(gender=="futa")gender="不愿透露";
											if(valid) {
												$.ajax({
													url: "memberServlet",
													type: "POST",
													data: {
														"action": "update",
														"user": other_json.user,
														"name": other_json.name,
														"gender": gender,
														"birthday": other_json.birthday,
														"level": other_json.level
													},
													success: function (data) {
														if (data == "success") {
															InUpdate = false;
															MemberManagement();
														} else {
															alert(data);
														}
													}
												})
											}
										}
									})(select,other_json);
									td.appendChild(submit);
									var cannel=document.createElement("button");
									cannel.innerHTML="取消";
									cannel.onclick=function (){
										InUpdate=false;
										MemberManagement();
									}
									td.appendChild(cannel);
								}else{
									alert("请先完成当前修改");
								}
							}
						})(td3.innerHTML,td3,data_json[i]);
						tr.appendChild(td3);
						var td4=document.createElement("td");
						td4.innerHTML=data_json[i].birthday;
						td4.onclick=(function (data,td,other_json) {
							return function (){
								td.onclick=function (){};
								if(!InUpdate) {
									InUpdate=true;
									td.innerHTML = "";
									var input = document.createElement("input");
									input.type="date";
									input.value = data;
									td.appendChild(input);
									var submit = document.createElement("button");
									submit.innerHTML = "提交";
									submit.onclick=(function (input,other_json){
										return function (){
											$.ajax({
												url:"memberServlet",
												type:"POST",
												data:{
													"action":"update",
													"user":other_json.user,
													"name":other_json.name,
													"gender":other_json.gender,
													"birthday":input.value,
													"level":other_json.level
												},
												success:function (data){
													if(data=="success"){
														InUpdate=false;
														MemberManagement();
													}
													else{
														alert(data);
													}
												}
											})
										}
									})(input,other_json);
									td.appendChild(submit);
									var cannel=document.createElement("button");
									cannel.innerHTML="取消";
									cannel.onclick=function (){
										InUpdate=false;
										MemberManagement();
									}
									td.appendChild(cannel);
								}else{
									alert("请先完成当前修改");
								}
							}
						})(td4.innerHTML,td4,data_json[i]);
						tr.appendChild(td4);
						var td5=document.createElement("td");
						td5.innerHTML=data_json[i].level;
						td5.onclick=(function (data,td,other_json) {
							return function (){
								td.onclick=function (){};
								if(!InUpdate) {
									InUpdate=true;
									td.innerHTML = "";
									var input = document.createElement("input");
									input.type="number";
									input.min=1;
									input.value = data;
									td.appendChild(input);
									var submit = document.createElement("button");
									submit.innerHTML = "提交";
									submit.onclick=(function (input,other_json){
										return function (){
											$.ajax({
												url:"memberServlet",
												type:"POST",
												data:{
													"action":"update",
													"user":other_json.user,
													"name":other_json.name,
													"gender":other_json.gender,
													"birthday":other_json.birthday,
													"level":input.value
												},
												success:function (data){
													if(data=="success"){
														InUpdate=false;
														MemberManagement();
													}
													else{
														alert(data);
													}
												}
											})
										}
									})(input,other_json);
									td.appendChild(submit);
									var cannel=document.createElement("button");
									cannel.innerHTML="取消";
									cannel.onclick=function (){
										InUpdate=false;
										MemberManagement();
									}
									td.appendChild(cannel);
								}else{
									alert("请先完成当前修改");
								}
							}
						})(td5.innerHTML,td5,data_json[i]);
						tr.appendChild(td5);
						var td6=document.createElement("td");
						var del_button=document.createElement("button");
						del_button.innerHTML="删除";
						del_button.onclick=(function (user){
							return function (){
								$.ajax({
									url:"memberServlet",
									type:"POST",
									data:{"action":"del","user":user},
									success:function (data){
										if(data=="success") {
											MemberManagement();
										}
										else{
											alert(data);
										}
									}
								})
							}
						})(data_json[i].user);
						td6.appendChild(del_button);
						tr.appendChild(td6);
					}
					display_div.appendChild(table);
				}
			})
		}

		function YachtManagement(){
			$.ajax({
				url:"yachtServlet",
				type:"POST",
				data:{"action":"select"},
				success:function (data){
					var display_div=document.getElementById("display_div");
					display_div.innerHTML="";

					var data_json=JSON.parse(data);
					// alert(data_json[0].name);

					//
					var add_button=document.createElement("button");
					add_button.innerHTML="+添加游艇";
					add_button.onclick=(function (display_div){
						return function (){
							display_div.innerHTML="";
							var p1=document.createElement("p");
							p1.innerHTML="游艇名";
							p1.style.marginTop="10px";
							display_div.appendChild(p1);
							var input1=document.createElement("input");
							input1.id="name";
							input1.style.marginTop="10px";
							display_div.appendChild(input1);
							display_div.appendChild(document.createElement("br"));
							var p2=document.createElement("p");
							p2.innerHTML="游艇颜色";
							p2.style.marginTop="10px";
							display_div.appendChild(p2);

							//
							var select = document.createElement("select");
							var option1=document.createElement("option");
							option1.innerHTML="选择一个颜色";
							option1.value="null";
							select.appendChild(option1);

							var color_json;
							$.ajax({
								url:"yachtServlet",
								type:"POST",
								data:{"action":"get_colors"},
								async:false,
								success:function (data){
									color_json=JSON.parse(data)
								}
							})

							for(var i=0;i<color_json.length;i++){
								var option=document.createElement("option");
								option.innerHTML=color_json[i].color;
								option.value=color_json[i].color;
								select.appendChild(option);
							}

							select.style.marginTop="10px";
							display_div.appendChild(select);

							display_div.appendChild(document.createElement("br"));
							var p3=document.createElement("p");
							p3.innerHTML="日租价格";
							p3.style.marginTop="10px";
							display_div.appendChild(p3);
							var input3=document.createElement("input");
							input3.id="daily_price";
							input3.style.marginTop="10px";
							input3.type="number";
							display_div.appendChild(input3);
							display_div.appendChild(document.createElement("br"));
							var ok_button=document.createElement("button");
							ok_button.innerHTML="提交";
							ok_button.style.marginTop="10px";
							ok_button.onclick=function (){
								// alert(input1.value+" "+input2.value);
								$.ajax({
									url:"yachtServlet",
									type:"POST",
									data:{
										"action":"add",
										"name":input1.value,
										"color":select.value,
										"daily_price":input3.value
									},
									success:function (data){
										if(data=="success"){
											YachtManagement();
										}else{
											alert(data);
										}
									}
								})
							}
							display_div.appendChild(ok_button);
						}
					})(display_div);

					//表头
					var table=document.createElement("table");
					table.border=1;
					table.cellSpacing=0;
					var thead=document.createElement("thead");
					var tr=document.createElement("tr");
					var th1=document.createElement("th");
					th1.innerHTML="游艇号";
					tr.appendChild(th1);
					var th2=document.createElement("th");
					th2.innerHTML="游艇名";
					tr.appendChild(th2);
					var th3=document.createElement("th");
					th3.innerHTML="颜色";
					tr.appendChild(th3);
					var th4=document.createElement("th");
					th4.innerHTML="状态";
					tr.appendChild(th4);
					var th5=document.createElement("th");
					th5.innerHTML="日租价格";
					tr.appendChild(th5);
					var th6=document.createElement("th");
					th6.innerHTML="操作";
					tr.appendChild(th6);
					thead.appendChild(tr);
					table.appendChild(thead);

					//表行
					var tbody=document.createElement("tbody");
					table.appendChild(tbody);
					for(var i=0;i<data_json.length;i++){
						var tr=document.createElement("tr");
						tbody.appendChild(tr)

						var td1=document.createElement("td");
						td1.innerHTML=data_json[i].id;
						td1.onclick=function (){
							alert("游艇号不予修改.");
						};
						tr.appendChild(td1);
						var td2=document.createElement("td");
						td2.innerHTML=data_json[i].name;
						td2.onclick=(function (data,td,other_json) {
							return function (){
								td.onclick=function (){};
								if(!InUpdate) {
									InUpdate=true;
									td.innerHTML = "";
									var input = document.createElement("input");
									input.value = data;
									td.appendChild(input);
									var submit = document.createElement("button");
									submit.innerHTML = "提交";
									submit.onclick=(function (input,other_json){
										return function (){
											$.ajax({
												url:"yachtServlet",
												type:"POST",
												data:{
													"action":"update",
													"id":other_json.id,
													"name":input.value,
													"color":other_json.color,
													"state":other_json.state,
													"daily_price":other_json.daily_price
												},
												success:function (data){
													if(data=="success"){
														InUpdate=false;
														YachtManagement();
													}
													else{
														alert(data);
													}
												}
											})
										}
									})(input,other_json);
									td.appendChild(submit);
									var cannel=document.createElement("button");
									cannel.innerHTML="取消";
									cannel.onclick=function (){
										InUpdate=false;
										YachtManagement();
									}
									td.appendChild(cannel);
								}else{
									alert("请先完成当前修改");
								}
							}
						})(td2.innerHTML,td2,data_json[i]);
						tr.appendChild(td2);
						var td3=document.createElement("td");
						td3.innerHTML=data_json[i].color;
						td3.onclick=(function (data,td,other_json) {
							return function (){
								td.onclick=function (){};
								if(!InUpdate) {
									InUpdate=true;
									td.innerHTML = "";
									var select = document.createElement("select");
									var option1=document.createElement("option");
									option1.innerHTML="选择一个颜色";
									option1.value="null";
									select.appendChild(option1);

									var color_json;
									$.ajax({
										url:"yachtServlet",
										type:"POST",
										data:{"action":"get_colors"},
										async:false,
										success:function (data){
											color_json=JSON.parse(data)
										}
									})

									for(var i=0;i<color_json.length;i++){
										var option=document.createElement("option");
										option.innerHTML=color_json[i].color;
										option.value=color_json[i].color;
										select.appendChild(option);
									}

									td.appendChild(select);
									var submit = document.createElement("button");
									submit.innerHTML = "提交";
									submit.onclick=(function (input,other_json){
										return function (){
											$.ajax({
												url:"yachtServlet",
												type:"POST",
												data:{
													"action":"update",
													"id":other_json.id,
													"name":other_json.name,
													"color":input.value,
													"state":other_json.state,
													"daily_price":other_json.daily_price
												},
												success:function (data){
													if(data=="success"){
														InUpdate=false;
														YachtManagement();
													}
													else{
														alert(data);
													}
												}
											})
										}
									})(select,other_json);
									td.appendChild(submit);
									var cannel=document.createElement("button");
									cannel.innerHTML="取消";
									cannel.onclick=function (){
										InUpdate=false;
										YachtManagement();
									}
									td.appendChild(cannel);
								}else{
									alert("请先完成当前修改");
								}
							}
						})(td3.innerHTML,td3,data_json[i]);
						tr.appendChild(td3);
						var td4=document.createElement("td");
						td4.innerHTML=data_json[i].state;
						td4.onclick=(function (data,td,other_json) {
							return function (){
								td.onclick=function (){};
								if(!InUpdate) {
									InUpdate=true;
									td.innerHTML = "";
									var select = document.createElement("select");
									var option1=document.createElement("option");
									option1.innerHTML="选择一个状态";
									option1.value="null";
									select.appendChild(option1);
									var option2=document.createElement("option");
									option2.innerHTML="闲置中";
									option2.value="idle";
									select.appendChild(option2);
									var option3=document.createElement("option");
									option3.innerHTML="租借中";
									option3.value="lease";
									select.appendChild(option3);
									td.appendChild(select);
									var submit = document.createElement("button");
									submit.innerHTML = "提交";
									submit.onclick=(function (input,other_json){
										return function (){
											$.ajax({
												url:"yachtServlet",
												type:"POST",
												data:{
													"action":"update",
													"id":other_json.id,
													"name":other_json.name,
													"color":other_json.color,
													"state":input.value,
													"daily_price":other_json.daily_price
												},
												success:function (data){
													if(data=="success"){
														InUpdate=false;
														YachtManagement();
													}
													else{
														alert(data);
													}
												}
											})
										}
									})(select,other_json);
									td.appendChild(submit);
									var cannel=document.createElement("button");
									cannel.innerHTML="取消";
									cannel.onclick=function (){
										InUpdate=false;
										YachtManagement();
									}
									td.appendChild(cannel);
								}else{
									alert("请先完成当前修改");
								}
							}
						})(td4.innerHTML,td4,data_json[i]);
						tr.appendChild(td4);

						var td5=document.createElement("td");
						td5.innerHTML=data_json[i].daily_price;
						td5.onclick=(function (data,td,other_json) {
							return function (){
								td.onclick=function (){};
								if(!InUpdate) {
									InUpdate=true;
									td.innerHTML = "";
									var select = document.createElement("input");
									select.type="number";
									select.value=data;
									td.appendChild(select);
									var submit = document.createElement("button");
									submit.innerHTML = "提交";
									submit.onclick=(function (input,other_json){
										return function (){
											$.ajax({
												url:"yachtServlet",
												type:"POST",
												data:{
													"action":"update",
													"id":other_json.id,
													"name":other_json.name,
													"color":other_json.color,
													"state":other_json.state,
													"daily_price":input.value
												},
												success:function (data){
													if(data=="success"){
														InUpdate=false;
														YachtManagement();
													}
													else{
														alert(data);
													}
												}
											})
										}
									})(select,other_json);
									td.appendChild(submit);
									var cannel=document.createElement("button");
									cannel.innerHTML="取消";
									cannel.onclick=function (){
										InUpdate=false;
										YachtManagement();
									}
									td.appendChild(cannel);
								}else{
									alert("请先完成当前修改");
								}
							}
						})(td5.innerHTML,td5,data_json[i]);
						tr.appendChild(td5);

						var td6=document.createElement("td");
						var del_button=document.createElement("button");
						del_button.innerHTML="删除";
						del_button.onclick=(function (id){
							return function (){
								$.ajax({
									url:"yachtServlet",
									type:"POST",
									data:{"action":"del","id":id},
									success:function (data){
										if(data=="success") {
											YachtManagement();
										}
										else{
											alert(data);
										}
									}
								})
							}
						})(data_json[i].id);
						td6.appendChild(del_button);
						tr.appendChild(td6);
					}
					display_div.appendChild(table);
					add_button.style.marginTop="10px";
					display_div.appendChild(add_button);
				}
			})
		}

		function consumption(){
			$.ajax({
				url:"leaseServlet",
				type:"POST",
				data:{"action":"select_consumption"},
				success:function (data){
					display_consumption(data);
				}
			})
		}

		function display_consumption(data){
			var display_div=document.getElementById("display_div");
			display_div.innerHTML="";

			var input=document.createElement("input");
			display_div.appendChild(input);
			var select_button=document.createElement("button");
			select_button.innerHTML="订单号查询";
			select_button.style.marginLeft="4%";
			select_button.style.marginBlock="10px"
			display_div.appendChild(select_button);
			display_div.appendChild(document.createElement("br"));

			var displayer_table_div=document.createElement("div");

			select_button.onclick=function (){
				// alert(order_num_cb.checked);
				$.ajax({
					url:"leaseServlet",
					type:"POST",
					data:{
						"action":"select_consumption_byOrderNum",
						"order_num":input.value
					},
					success:function (data){
						display_consumption_table(data,displayer_table_div);
					}
				})
			}

			var table=document.createElement("table");
			display_div.append(table);
			var tbody=document.createElement("tbody");
			table.append(tbody);
			tbody.innerHTML="<tr><td>按用户检索</td><td>按游艇号检索</td><td>按日期检索</td><td>按金额检索</td><td>按状态检索</td></tr>" +
					"<tr><td id=\"user_td\"></td><td id=\"id_td\"></td><td id=\"date_td\"></td><td id=\"price_td\"></td><td id=\"state_td\"></td><td id=\"button_td\"></td></tr>";

			var user_input=document.createElement("input");
			document.getElementById("user_td").appendChild(user_input);

			var id_input=document.createElement("input");
			document.getElementById("id_td").appendChild(id_input);

			var date_input=document.createElement("input");
			date_input.type="date";
			date_input.style.width="10em";
			document.getElementById("date_td").appendChild(date_input);

			var price_input=document.createElement("input");
			price_input.type="number";
			document.getElementById("price_td").appendChild(price_input);

			var state_select=document.createElement("select");
			document.getElementById("state_td").appendChild(state_select);
			var no_choose1=document.createElement("option");
			no_choose1.value="null";
			no_choose1.innerHTML="选择一个要查询的状态";
			state_select.appendChild(no_choose1);
			var state_not_billed=document.createElement("option");
			state_not_billed.value="not_billed";
			state_not_billed.innerHTML="未归还";
			state_select.appendChild(state_not_billed);
			var state_unpaid=document.createElement("option");
			state_unpaid.value="unpaid";
			state_unpaid.innerHTML="未付款";
			state_select.appendChild(state_unpaid);
			var state_paid=document.createElement("option");
			state_paid.value="paid";
			state_paid.innerHTML="已付款";
			state_select.appendChild(state_paid);

			var multi_select_button=document.createElement("button");
			multi_select_button.innerHTML="多条件查询";
			multi_select_button.onclick=(function (user_input,id_input,date_input,price_input,state_select){
				return function (){
					$.ajax({
						url:"leaseServlet",
						type:"POST",
						data:{
							"action":"select_Consumption_byString",
							"user":user_input.value,
							"id":id_input.value,
							"date":date_input.value,
							"price":price_input.value,
							"state":state_select.value
						},
						success:function (data){
							display_consumption_table(data,displayer_table_div);
						}
					})
				}
			})(user_input,id_input,date_input,price_input,state_select);
			document.getElementById("button_td").appendChild(multi_select_button);

			display_div.appendChild(displayer_table_div);
			display_consumption_table(data,displayer_table_div)
		}

		function display_consumption_table(data,display_div){
			display_div.innerHTML="";
			var data_json=JSON.parse(data);

			//表头
			var table=document.createElement("table");
			table.border=1;
			table.cellSpacing=0;
			var thead=document.createElement("thead");
			var tr=document.createElement("tr");
			var th1=document.createElement("th");
			th1.innerHTML="订单号";
			tr.appendChild(th1);
			var th2=document.createElement("th");
			th2.innerHTML="用户名";
			tr.appendChild(th2);
			var th3=document.createElement("th");
			th3.innerHTML="游艇号";
			tr.appendChild(th3);
			var th4=document.createElement("th");
			th4.innerHTML="交易类型";
			tr.appendChild(th4);
			var th5=document.createElement("th");
			th5.innerHTML="时间";
			tr.appendChild(th5);
			var th6=document.createElement("th");
			th6.innerHTML="总价";
			tr.appendChild(th6);
			var th7=document.createElement("th");
			th7.innerHTML="状态";
			var th8=document.createElement("th");
			th8.innerHTML="总价";
			tr.appendChild(th7);
			// tr.appendChild(th8);
			var th9=document.createElement("th");
			th9.innerHTML="操作";
			tr.appendChild(th9);
			thead.appendChild(tr);
			table.appendChild(thead);

			//表行
			var tbody=document.createElement("tbody");
			table.appendChild(tbody);
			for(var i=0;i<data_json.length;i++){
				var tr=document.createElement("tr");
				tbody.appendChild(tr)

				var td1=document.createElement("td");
				td1.innerHTML=data_json[i].order_num;
				tr.appendChild(td1);
				var td2=document.createElement("td");
				td2.innerHTML=data_json[i].user;
				tr.appendChild(td2);
				var td3=document.createElement("td");
				td3.innerHTML=data_json[i].id;
				tr.appendChild(td3);
				var td4=document.createElement("td");
				td4.innerHTML=data_json[i].type;
				tr.appendChild(td4);
				var td5=document.createElement("td");
				td5.innerHTML=data_json[i].time;
				tr.appendChild(td5);
				var td6=document.createElement("td");
				td6.innerHTML=data_json[i].sum;
				tr.appendChild(td6);
				var td7=document.createElement("td");
				td7.innerHTML=data_json[i].state;
				tr.appendChild(td7);
				var td9=document.createElement("td");
				tr.appendChild(td9);
			}
			display_div.appendChild(table);
		}
	</script>
</body>
</html>