<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>支付页</title>

    <!-- 新 Bootstrap4 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>

    <!-- bootstrap.bundle.min.js 用于弹窗、提示、下拉菜单，包含了 popper.min.js -->
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>

    <!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<body>

<div class="container mt-5">

    <div class="jumbotron">
        <p id="sum" class="lead" style="font-size: 72px;"></p>
    </div>

    <div class="card">
        <div class="card-body">
            <p id="info"></p>
        </div>
    </div>

    <button class="btn btn-primary btn-block" onclick="pay()">已支付</button>

</div>

<script>
    var order_num;
    (function (){
        order_num = (location.search).substring(((location.search).lastIndexOf("=") + 1), (location.search).length);
        $.ajax({
            url:"leaseServlet",
            type:"POST",
            data:{"action":"select_consumption_byOrderNum","order_num":order_num},
            success:function (data){
                data_json=JSON.parse(data);
                document.getElementById("sum").innerHTML="￥"+data_json.sum;
                document.getElementById("info").innerHTML = "<pre>订单号:" + order_num + "\n交易账号:" + data_json.user + "\n游艇号:" + data_json.id + "\n交易类型:" + data_json.type + "\n交易时间:" + data_json.time + "\n金额总和:" + data_json.sum + "</pre>";
            }
        })
    })();

    function pay(){
        $.ajax({
            url: "leaseServlet",
            type: "POST",
            data: {"action": "pay", "order_num": order_num},
            success: function (data) {
                if (data == "success") {

                } else {
                    alert(data);
                }
                window.location.href="YachtClub.html";
            }
        })
    }
</script>
</body>
</html>