<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>注册</title>

    <!-- 新 Bootstrap4 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>

    <!-- bootstrap.bundle.min.js 用于弹窗、提示、下拉菜单，包含了 popper.min.js -->
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>

    <!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<body>

<div class="container mt-5">

    <h1 class="text-center mb-4">注册</h1>

    <div class="card px-5 py-4">
        <div class="card-body">

            <div class="form-group">
                <label>用户名</label>
                <input id="user" class="form-control">
            </div>

            <div class="form-group">
                <label>密码</label>
                <input id="password" type="password" class="form-control">
            </div>

            <button id="register_button" class="btn btn-primary btn-block" onclick="register_button_onclick()">注册</button>

            <div class="text-center mt-2">
                <a href="login.html">转到登录</a>
            </div>

        </div>
    </div>

</div>

<script>

    function register_button_onclick() {
        var user = document.getElementById("user").value;
        var password = document.getElementById("password").value;
        $.ajax({
            url:"loginServlet",
            type:"POST",
            data:{"action":"registered","user":user,"password":password},
            success:function (data){
                alert(data);
                if(data=="success"){
                    $.ajax({
                        url:"memberServlet",
                        type:"POST",
                        data:{"action":"isExisted","user":user},
                        success:function (data){
                            alert(user+" "+data);
                            if(data=="true"){
                                window.location.href="YachtClub.html";
                            }else{
                                window.location.href="MemberInfo.html";
                            }
                        }
                    })
                }
            }
        });
    }

</script>

</body>
</html>